DB_URI=mongodb+srv://fardeenkhan4807:NnB69DWXegQLeuHG@cluster0.apfvsei.mongodb.net/
PORT=5000
API_KEY=659662343779471
API_SECRET_KEY=Eyfid8-f7D4jO0sdgwiG5O7z4KU
CLOUD_NAME=duiiaxzcq
JWT_KEY=fardeenkhan3445346363